DB_USERNAME=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_PORT=5432
DB_LOGGING=false
DB_SYNCHRONISE=true
DB_DROPDB=true
DB_TYPE=postgres
PORT=5000
TOKEN_KEY=secret_token_key
EMAIL_FROM=APIss